# LanciaSystore

./: .editorconfig  LanciaSystore.sln
LanciaSystore/: Exe_SystemLogisticsApp4 - Copia.cs  Exe_SystemLogisticsApp4.cs  Exe_dbupodate.cs  GlobalSuppressions.cs  ISettingsReader.cs  LanciaSystore.csproj  Program.cs  ProgressUpdateEventArgs.cs  TestConnessione.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmProgress.Designer.cs  frmProgress.cs  packages.config
LanciaSystore/Data/: DataBaseList.cs  InstanceSqlData.cs  ManageNewSp.cs  Manager.cs  fileCommonManager.cs
LanciaSystore/Manager/: DiscoverProjectFolder.cs  FileCommonManager.cs  FileCommonManagerPKT.cs  ListSpFunctionManager.cs  ManagePacchettoSvn.cs  NewSpManager.cs  SpTranslationGrabber.cs  UIManager.cs
LanciaSystore/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
LanciaSystore/Settings/: PublicSetting.cs  SettingManager.cs  UserSettings.cs
