<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<BaseOutputPath>C:\Systemlogistics.net\Tools\LanciaSystore\</BaseOutputPath>
		<PlatformTarget>x64</PlatformTarget>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<BaseIntermediateOutputPath />
		<StartupObject>LanciaSystore.Program</StartupObject>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <Deterministic>False</Deterministic>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <Deterministic>False</Deterministic>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
	  <PackageReference Include="System.Linq.Async" Version="6.0.1" />
	</ItemGroup>
</Project>