<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<BaseOutputPath>C:\Systemlogistics.net\Tools\LanciaSystore\</BaseOutputPath>
		<PlatformTarget>x64</PlatformTarget>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<BaseIntermediateOutputPath />
		<StartupObject>LanciaSystore.Program</StartupObject>
		<ApplicationIcon>Resources\freepik__server_database_utility.ico</ApplicationIcon>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <Deterministic>False</Deterministic>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <Deterministic>False</Deterministic>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="ISettingsReader.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Resources\freepik__server_database_utility.ico" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	  <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
	  <PackageReference Include="System.Linq.Async" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="bin\" />
	</ItemGroup>
</Project>